# Spittr

./: README.md  pom.xml
src/main/java/spittr/: Spittle.java
src/main/java/spittr/config/: DataConfig.java  RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/spittr/data/: SpitterRepository.java  SpittleRepository.java  data.sql
src/main/java/spittr/web/: SpittleController.java
src/main/webapp/WEB-INF/sqlData/: data.sql
src/main/webapp/WEB-INF/views/: spittle.jsp  spittles.jsp
src/test/javaTest/: HomeControllerTest.java  SpittleControllerTest.java
